<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="home.css">
    <link rel ="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="general.js" defer></script>
    <title>WOW Portfolio- Gallery</title>
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
    <!--DESKTOP NAV-->
    <nav class="navbar">
        <div class="container">
            <ul>
                <li class="navElement"><a class="ses" href="home.html"><i class="fas fa-home icons"></i>HOME</a><div class="underline"></div></li>
                <li class="navElement"><a class="ses" href="sessions.html"><i class="fa-solid fa-book-open-reader"></i>SESSIONS</a><div class="underline"></div></li>
                <li class="navElement active"><a class="ses" href="gallery.html"><i class="fa-solid fa-image"></i>GALLERY</a><div class="underline"></div></li>
            </ul>
        </div>
    </nav>
    <!--MOBILE NAV-->
    <nav class="mobile-navbar-button">
        <button class="menu-button" id="menu-btn">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </button>
        <div class="mobile-bar" id="mobile-menu">
            <ul>
                <li class="navElement"><a class="ses" href="home.html"><i class="fas fa-home icons"></i>HOME</a><div class="underline"></div></li>
                <li class="navElement"><a class="ses" href="sessions.html"><i class="fa-solid fa-book-open-reader"></i>SESSIONS</a><div class="underline"></div></li>
                <li class="navElement active"><a class="ses" href="gallery.html"><i class="fa-solid fa-image"></i>GALLERY</a><div class="underline"></div></li>
            </ul>
        </div>
    </nav>

    <!--START-->
    <div class="content">
        <header class="header">
            <h1 class="title text-xl">WOW Sessions Portfolio</h1>
            <p class="subtitle">Author: Timyah Whiskey - Pierre</p>
        </header>
        <hr>

        <div class="gallery-container">
            <div class="grid">
                <!--One-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture1.png" class="imgs-pic">
                    </div>
                    <p class="caption">Session 10: Friendly snake</p>
                </div>
                <!--Two-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture2.jpg" class="imgs-pic">
                    </div>
                    <p class="caption">Session 8: Sharing circle</p>
                </div>
                <!--Three-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture3.jpg" class="imgs-pic">
                    </div>
                    <p class="caption">Session 5: Shoe tower</p>
                </div>
                <!--Four-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture4.jpg" class="imgs-pic">
                    </div>
                    <p class="caption">Session 12: "Strongest men in form 6"</p>
                </div>
                <!--Five-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture10.jpg" class="imgs-pic">
                    </div>
                    <p class="caption">Session 15: Presenter Nigel Bradshaw</p>
                </div>
                <!--Six-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture5.png" class="imgs-pic">
                    </div>
                    <p class="caption">Session 3: Car parts</p>
                </div>
                <!--Seven-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture14.png" class="imgs-pic">
                    </div>
                    <p class="caption">Session 7: How to preform CPR</p>
                </div>
                <!--Eight-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture8.png" class="imgs-pic">
                    </div>
                    <p class="caption">Session 13: Valentine's day cards</p>
                </div>
                <!--Nine-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture11.jpg" class="imgs-pic">
                    </div>
                    <p class="caption">Session 15: Final year students at UWI</p>
                </div>
                <!--Ten-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture12.png" class="imgs-pic">
                    </div>
                    <p class="caption">Session 16: Presenter Malika Shade-holder</p>
                </div>
                <!--Eleven-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture6.png" class="imgs-pic">
                    </div>
                    <p class="caption">Session 7: Heimlich Maneuver</p>
                </div>
                <!--Twelve-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture13.png" class="imgs-pic">
                    </div>
                    <p class="caption">Session 11: Powerpoint on gender</p>
                </div>
                <!--Thirteen-->
                <div class="grid-elements">
                    <div class="imgs">
                        <img src="images/Picture9.png" class="imgs-pic">
                    </div>
                    <p class="caption">Session 14: Trent University Brochure</p>
                </div>
                <!--END OF GRID-->
            </div>
        </div>
    </div>
</body>
</html>