.gallery-container .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.grid-elements:hover {
    transform: scale(1.05);
}

.grid-elements:nth-child(2) {
    grid-column: span 2;
}
.grid-elements:nth-child(9) {
    grid-column: span 2;
}


.caption {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
    font-weight: bold;
}

.imgs {
    width: 100%;
    height: 100%;
}

.imgs-pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

@media (max-width: 670px) {
    .gallery-container .grid {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .grid-elements:nth-child(2) {
        grid-column: span 1;
    }
}
