/*UNIVERSAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary--color: teal;
    --light--color: #f4f4f6;
    --dark--color: #111;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.content {
    margin-left: 20vw; 
    padding: 20px 7vw;
}

/*NAV BAR*/
.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    position: fixed;
    height: 100vh;
    width: 20vw;
    padding: 7vw;
    font-weight: 700;
    border-right: 2px teal solid;
    box-shadow: 2px 0 10px rgba(0, 255, 255, 0.2);
}

.navbar .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: none;
}

.navbar .container ul li {
    margin: 25px 0;
}

.ses i {
    margin-right: 20px; 
    
}

.ses {
    font-size: 20px;
    text-align: end;
    text-decoration: none;
    color: white;
    position: relative;
    width: max-content;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.underline {
    width: 0px;
    height: 2px;
    background: teal;
    margin-left: 50px; 
    transition: width .5s, margin-left .5s; 
}

li:hover .underline {
    width: 100%;
    margin-left: 0;
}

li.active .underline{
    height: 2px;
    background: teal;
    margin-left: 0;
    width: 100%;
}


/*HEADER*/
.content .header .subtitle {
    color: #ccc;
    font-style: italic;
    font-weight: 600px;
}

.content .header .title {
    background: linear-gradient(to right, teal, white, teal);
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
}

/*Utility Classes*/
.text-xl {
    font-size: 2rem;
}

.text-l {
    font-size: 1.5rem;
}

.text-md {
    font-size: 1.1rem;
}

.text-sm {
    font-size: 0.8rem;
}

.text-center {
    text-align: center;
}

.primary {
    background: teal;
    color: white;
}

.dark {
    background: black;
    color: white;
}

.light {
    background: white;
    color: black;
}

/*MOBILE*/
.mobile-navbar-button { /*This is the container for the button*/
    display: none;
    flex-direction: column;
    background: none;
    top: 0;
    left: 0;
    z-index: 1000;
}

.menu-button {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
    position: fixed;
    top: 15px;
    left: 15px;
}

.menu-button .menu-line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 6px 0;
}

.mobile-bar {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    z-index: 100;
    background: black;
    box-shadow: -2px 0px 10px rgba(0, 255, 255, 0.2);
    transition: right 0.3s ease-in-out;
    padding: 20px;
}

.mobile-bar ul {
    margin-top: 80px;
    padding-right: 10px;
}

.mobile-bar ul li {
    margin: 15px 0;
    text-align: end;
}

.mobile-bar ul li a {
    font-size: 20px;
    color: white;
    transition: 0.3s;
}

.mobile-bar .btn {
    text-align: end;
}

/* show menu when active */
.mobile-bar.active {
    right: 0;
}

/* hide desktop navbar on smaller screens */
@media (max-width: 670px) {
    .navbar {
        display: none;
    }
    
    .mobile-navbar-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content {
        margin-top: 3px;
        margin-left: 35px;
    }
    .subtitle {
        font-size: 1rem;
        text-align: center;
    }
    .text-xl {
        font-size: 1.8rem;
        text-align: center;
    }
    .text-l {
        font-size: 1.3rem;
    }

    
}

