<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="general.js" defer></script>
    <title>WOW Portfolio- Home</title>
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li class="navElement active"><a class="ses" href="home.html"><i class="fas fa-home icons"></i>HOME</a><div class="underline"></div></li>
                <li class="navElement"><a class="ses" href="sessions.html"><i class="fa-solid fa-book-open-reader"></i>SESSIONS</a><div class="underline"></div></li>
                <li class="navElement"><a class="ses" href="gallery.html"><i class="fa-solid fa-image"></i>GALLERY</a><div class="underline"></div></li>
            </ul>
        </div>
    </nav>
        <!--MOBILE NAV-->
        <nav class="mobile-navbar-button">
            <button class="menu-button" id="menu-btn">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </button>
            <div class="mobile-bar" id="mobile-menu">
                <ul>
                    <li class="navElement active"><a class="ses" href="home.html"><i class="fas fa-home icons"></i>HOME</a><div class="underline"></div></li>
                    <li class="navElement"><a class="ses" href="sessions.html"><i class="fa-solid fa-book-open-reader"></i>SESSIONS</a><div class="underline"></div></li>
                    <li class="navElement"><a class="ses" href="gallery.html"><i class="fa-solid fa-image"></i>GALLERY</a><div class="underline"></div></li>
                </ul>
            </div>
        </nav>
    
    <!--START-->
    <div class="content">
        <header class="header">
            <h1 class="title text-xl">WOW Sessions Portfolio</h1>
            <p class="subtitle">Author: Timyah Whiskey - Pierre</p>
        </header>
        <hr>
        <section class="intro">
            <div class="container">
                <br>
                <h2 class="text-md">Introduction</h2>
                <p class="text-block">The World of Work (WOW) Sessions were a valuable 
                    tool for me as a student because it can be quite difficult to succeed 
                    in today's job market. These sessions were created to provide students 
                    like me with the opportunity to investigate several career paths and gain the 
                    skills they need to succeed. 
                </p>
            </div>
        </section>
        <section class="highlights">
            <div class="container">
                    <h2 class="text-md">Highlights</h2>
                    <p class="text-block">We participated in sessions every week that provided
                        us with knowledge about the working world and how to better ourselves. 
                        I was very inspired by the chance to learn from people who had experienced 
                        these things before since it made it easier for me to see how what we 
                        learn in school is used in the real world.
                    </p>
            </div>
        </section>
        <section class="reflection">
            <div class="container">
                <h2 class="text-md">Reflection</h2>
                <p class="text-block">The best thing about each session, in my opinion, was how 
                    it was planned to actively include us. Instead of just listening to lectures,
                    we participated in discussions, hands-on activities, and group projects that 
                    promoted collaboration and critical thinking. For me, this made learning much 
                    more interesting. I feel as if these sessions help to improve skills like good communication,
                    teamwork, and problem-solving that are necessary in any career path.
                </p>

                <p class="text-block">This portfolio includes the fifteen WOW Sessions that took place throughout 
                    terms one and two, providing an overview of each lesson. As I reflect on these experiences, 
                    I feel more confident and prepared to pursue my career goals, 
                    knowing that I have gained a lot of knowledge.
                </p>
            </div>
        </section>
    </div>
</body>
</html>