<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="sessions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="general.js" defer></script>
    <title>WOW Portfolio- Sessions</title>
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li class="navElement"><a class="ses" href="home.html"><i class="fas fa-home icons"></i>HOME</a><div class="underline"></div></li>
                <li class="navElement active"><a class="ses" href="sessions.html"><i class="fa-solid fa-book-open-reader"></i>SESSIONS</a><div class="underline"></div></li>
                <li class="navElement"><a class="ses" href="gallery.html"><i class="fa-solid fa-image"></i>GALLERY</a><div class="underline"></div></li>
            </ul>
        </div>
    </nav>
        <!--MOBILE NAV-->
        <nav class="mobile-navbar-button">
            <button class="menu-button" id="menu-btn">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </button>
            <div class="mobile-bar" id="mobile-menu">
                <ul>
                    <li class="navElement"><a class="ses" href="home.html"><i class="fas fa-home icons"></i>HOME</a><div class="underline"></div></li>
                    <li class="navElement active"><a class="ses" href="sessions.html"><i class="fa-solid fa-book-open-reader"></i>SESSIONS</a><div class="underline"></div></li>
                    <li class="navElement"><a class="ses" href="gallery.html"><i class="fa-solid fa-image"></i>GALLERY</a><div class="underline"></div></li>
                </ul>
            </div>
        </nav>
    
    <!--START-->
    <div class="content">
        <header class="header">
            <h1 class="title text-xl">WOW Sessions Portfolio</h1>
            <p class="subtitle">Author: Timyah Whiskey - Pierre</p>
        </header>
        <hr>
        <div class="sessions">
            <!--Session One-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session One</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                            <div class="element primary">
                                <p class="text-sm">
                                    <span class="date">Date: September 4th 2024</span>
                                    <br>
                                    <br>
                                    <span class="topic">Objective: Peer bonding</span>
                                    <br>
                                    <br>
                                    Today is the first WOW session and we had to split up into groups of 
                                    10 to get to know more each other. Then we had to choose one person to 
                                    present on behalf of our group and share with the year group some things 
                                    that we remember about each other.
                                </p>
                            </div>
                            <div class="element bg-white"></div>
                            <div class="element" style = "background-color: #F8F6F5;">
                                <div class="imgs">
                                    <img src="images/session1img.webp" class="imgs-pic">
                                </div>
                            </div>
                            <div class="element primary">
                                <p class="text-sm">
                                    <span class="date">Reflection:</span>
                                    <br>
                                    The first session was a good chance to introduce one another. Splitting 
                                    into groups allowed us to share personal stories and learn about each other's interests. 
                                    I found it interesting to hear what others remembered about me, which 
                                    helped me understand how I am perceived by others.
                                </p>
                            </div>
                    </div>
                </div>
            </div>
            <!--Session Two-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Two</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: September 18th 2024</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Defining and achieving and success</span>
                            </p>
                            <p class="text-sm">
                                Success is living out your purpose
                            <br>
                            Passion = purpose 
                            <br>
                            <br>
                            The 4p's:
                            <ul>
                                <li>-Purpose</li>
                                <li>-Passion</li>
                                <li>-People</li>
                                <li>-Problems</li>
                            </ul>
                            </p>
                            <p class="text-sm">
                                Set SMART goals:
                                <br>
                                Set goals that are Specific, Measurable, Achievable, 
                                Relevant, and Time-bound. This framework helps you stay
                                organized and motivated.
                                </p>
                                <p class="text-sm">
                                Time Management:
                                <br>
                                Use a calendar to schedule assignments, exams, and personal 
                                commitments. This helps you allocate your time effectively 
                                and avoid procrastination.
                                </p>
                                <p class="text-sm">
                                Growth Mindset:
                                <br>
                                Cultivate a growth mindset through affirmations. Believe in your
                                ability to learn and grow, and embrace challenges as opportunities.
                                </p>
                        </div>
                        <div class="element" style="background: #DAFDDB;">
                            <div class="imgs">
                                <img src="images/session2img.png" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element" style="background: #1957DE;">
                            <div class="imgs">
                                <img src="images/session2Other.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                This session challenged me to think about my definition of success. 
                                The thougtht of aligning passion with purpose stuck with me, as I realized 
                                that doing what I love can lead to a fulfilling life. The 4 P's provided a 
                                structured way to think about my interests and how they can contribute to solving 
                                real-world issues. Setting SMART goals was also impactful and I now feel more 
                                equipped to create plans for my aspirations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Three-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Three</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: September 25th 2024</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Unethical practices in mechanics</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Today we watched a video on unethical practices in mechanics 
                                then did a a crossword puzzle to enforced the information learning. 
                                After this we were able to go outdoors and observe real cars and their parts.
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session3img.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white"></div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Watching the video on unethical practices in mechanics opened my 
                                eyes to the importance of ethics in every profession. It was a 
                                reminder that integrity should always guide our actions, no matter the
                                field we choose and that we should be more knowledgable about our surroundings. 
                                The crossword puzzle reinforced  key concepts about cars and made learning more fun. 
                                My favorite part was being able to actually see the parts of the car and watch a 
                                tire being changed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Four-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Four</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: October 2nd 2024</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Mental Health</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Brain Power:
                                <br>
                                Learn about the different parts of the brain and how 
                                they influence your thoughts, feelings, and behavior.
                            </p>
                            <p class="text-sm">
                                Emotional Wellbeing:
                                <br>
                                It's important to recognize and address mental health challenges. 
                                Learn about depression, anxiety, and recovery from adverse 
                                childhood experiences(ACEs).
                            </p>
                            <p class="text-sm">
                                Support Systems:
                                <br>
                                Reach out for help! Look, listen, and link with resources that 
                                can provide support during challenging times.
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session4Other.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session4img.avif" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Learning about mental health was both enlightening and necessary. Understanding 
                                how the brain works helped in understanind why we feel certain emotions and react
                                in specific ways. The discussion on ACEs highlighted the long-term impact of 
                                childhood experiences on mental health. The TED Talk was particularly moving and 
                                emphasized the importance of breaking down stigma surrounding mental health issues.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Five-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Five</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: October 9th 2024</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Healthy Diet</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Foods to avoid: 
                                <br>
                                -Liquid sugar
                                <br>
                                -Pasteurized cheese
                                <br>
                                -Protein bars
                                <br>
                                -Seed Oil Mayonnaise
                                <br>
                                -Sweetened and flavoured yogurt
                                <br>
                                -Soy protein
                                <br>
                                -Modified starches
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session5Other.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session5img.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                This session about maintaining a healthy diet made me 
                                realize the importance of making conscious food choices. 
                                It highlighted several foods to avoid for a healthier lifestyle, 
                                including liquid sugar, pasteurized cheese, protein bars, etc. 
                                We also learned about moringa a nutrient-rich plant that offers 
                                several health benefits. This session has inspired me to take a 
                                closer look at what I eat and try to find a healthier relationship with food.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Six-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Six</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: October 23rd 2024</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Road Safety</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                E's of road safety:
                                <br>
                                    1.	Education 
                                    <br>
                                    2.	Evaluation of data
                                    <br>
                                    3.	Emergency response 
                                    <br>
                                    4.	Engineering 
                                    <br>
                                    5.	Enforcement
                            </p>
                            <p class="text-sm">
                                Road Users:
                                <br>
                                -Drivers
                                <br>
                                -Passages
                                <br>
                                -Pedestrians (vulnerable)
                                <br>
                                -Motor cyclists (vulnerable)
                                <br>
                                -Bike cyclists (vulnerable)
                            </p>
                            <p class="text-sm">
                                Steps to cross the street:
                                <br>
                                    1.	Stop, Look, Listen, Live
                                    <br>
                                    2.	Make eye contact with the driver, the driver should be able to see you, you should be able to see the driver.
                                    <br>
                                    3.	Make sure the vehicle has come to a complete on either side of the road
                                    <br>
                                    4.	Look right then left then right again
                            </p>
                            <p class="text-sm">
                                You are supposed to cross on the pedestrian crosswalk
                                <br>
                                You are not supposed to cross between parked vehicles
                                <br>
                                You are not supposed to cross around a bend

                            </p>
                            <p class="text-sm">
                                12 years and under: 
                                <br>
                                Back seat because of size, height and age
                                <br>
                                5 years and under:
                                <br>
                                Back seat in a booster or car seat

                            </p>
                            <p class="text-sm">
                                Do not ride bikes on:
                                <br>
                                Pavement
                                <br>
                                Highway
                                <br>
                                Main road
                                <br>
                                Or without breaks
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session6Other.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element" style="background-color: #FEF1DE;">
                            <div class="imgs">
                                <img src="images/session6img.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                This road safety lesson was really realistic and helpful. 
                                Learning about the E's of road safety made it clear that, 
                                when it comes to lowering accidents, education is just as 
                                important as enforcement. Although straightforward, the rules 
                                for crossing streets were necessary for ensuring safety. I 
                                value the fact that this session not only educated us but 
                                also gave us life-saving information.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Seven-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Seven</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: November 6th 2024</span>
                                <br>
                                <br>
                                <span class="topic">Objective: First Aid and CPR</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                CPR- Cardo pulmonary resuscitation
                                <br>
                                *unconscious not breathing is when someone needs CPR
                            </p>
                            <p class="text-sm">
                                1. Recognize someone is sick 
                                <br>
                                2. Ask for help
                                <br>
                                3. Put on safety gloves (protect yourself)
                            </p>
                            <p class="text-sm">
                                On an adult:
                                <br>
                                Look, listen and feel for breathing for 10 seconds
                                <br>
                                For 18 seconds do 30 chest compression
                                <br>
                                Push down 2 cm
                                <br>
                                2 mouth to mouth breathing 
                            </p>
                            <p class="text-sm">
                                On a child:
                                <br>
                                Use one hand
                                <br>
                                20 times for 18 seconds
                                <br>
                                Push down 1 cm
                                <br>
                                1 breath mouth to mouth
                            </p>
                            
                        </div>
                        <div class="element" style= "background-color: #FFEFE7;">
                            <div class="imgs">
                                <img src="images/session7img.webp" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session7Other.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                One of the most helpful seminars we've had so far was this one on first aid 
                                and CPR training. Someone's life can be seriously changed by knowing
                                how to react in an emergency. The real-world demonstrartion reinforced 
                                the techniques we learned and made them easier to remember. I now feel more 
                                confident in my ability to help others in challenging situations because of 
                                this session.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Eight-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Eight</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: Janurary 8th 2025</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Sharing Circle on Feelings and Stress</span>
                                <br>
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session8Other.avif" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session8img.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                The sharing circle we did today was really intense and it encouraged 
                                us to be vulnerable and trust one another. By talking about 
                                stress-related emotions, we were able to realize that we are 
                                not the only ones that face difficulties. Hearing other people 
                                talk about their experiences was reassuring and contributed to 
                                the supportive mood. I learned from this session how important it 
                                is to talk openly about mental health and to get help when I need it.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Nine-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Nine</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: Janurary 15th 2025</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Purpose and Relationships</span>
                                <br>
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session9Other.webp" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session9img.webp" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                In this session we shared what statements from older women in our lives we 
                                impactful and made us feel validated. We also talked about how men and women 
                                have different relationship goals. Males tend to prioritize physical attraction 
                                first, while women tend to prefer emotional support. Learning about love languages 
                                also helped me understand different expressions of affection. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Ten-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Ten</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: Janurary 22nd 2025</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Community Service</span>
                                <br>
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session10img.avif" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white"></div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                During this session we were able to walk around and visit several
                                community service organizations. We were also given the opportunity 
                                to volunteer to help these organizations assist others and give back 
                                to the community. Understanding how giving back can promote community 
                                growth inspired me to get involved in local projects. I realized 
                                that community service is not just about helping others, it is also about
                                forming relationships and learning about different people.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Eleven-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Eleven</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: Janurary 29th 2025</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Gender, Relationships, and Sexual Health</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Determinants of biological sex:
                                <br>
                                -binary (male or female)
                                <br>
                                -chromosomal/genetic XX vs XY
                                <br>
                                -internal reproductive anatomy
                            </p>
                            <p class="text-sm">
                                Gender
                                <br>
                                Gender and sex are no longer considered to be interchangeable terms 
                                <br>
                                <br>
                                Gender refers to the cultural and social distinctions associated with being male or female
                            </p>
                            <p class="text-sm">
                                Gender identity, an individuals self conception as being male or female as distinguished from actual biological sex. For most persons, gender identity and biological characteristics are the same 
                                <br>
                                <br>
                                Sexual orientation is about who you're attracted to and want to have relationships with. Sexual orientations include heterosexual (straight), homosexual (gay, lesbian), bisexual and asexual. 
                            </p>
                            <p class="text-sm">
                                Barriers to responsible adolescent sexual behaviour:
                                <br>
                                -Nobody talks to you about sex/sexuality
                                <br>
                                -You do not know where to get information or help
                                <br>
                                -You do not have access to family planning and or birth control
                                <br>
                                -You get your “facts” from “pop culture” and pornography
                            </p>
                            <p class="text-sm">
                                Practices for a good sexual health:
                                <br>
                                -Understand the laws, religious guidelines and cultural norma that apply to sexual relationships 
                                <br>
                                -Know the risks involved with sexual intercourse and other sexual acts 
                                <br>
                                -Protect yourself from harm or incarceration
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session11img.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session11Other.webp" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Toaday we walked about sexual health and gender identity and it was
                                really informative. I was able to clarify some of my assumptions 
                                after learning about the difference between gender and biological 
                                sex. The importance of understanding these topics for future healthy
                                relationships was stressed a lot in this session.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Twelve-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Twelve</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: Feburary 5th 2025</span>
                                <br>
                                <br>
                                <span class="topic">Objective: AI vs. You</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Question: Is it a “vs” though 
                                <br>
                                Overcoming the YOU limit 
                                <br>
                                <br>
                                Paradigms are important 
                                <br>
                                <br>
                                Ais:
                                <br>
                                Gamma
                                <br>
                                Napkin
                                <br>
                                Chatgpt
                                <br>
                                Deepseek
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session12img.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session12Other.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                An interesting discussion regarding the role of technology 
                                in our lives was started by the this session on AI versus 
                                Us. It got me thinking about how, when applied properly, 
                                AI could improve human capabilities rather than take their place. 
                                I'm excited to find out how AI may help me accomplish my goals while 
                                still being myself.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Thirteen-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Thirteen</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: Feburary 12th 2025</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Valentine's Day</span>
                                <br>
                            </p>
                        </div>
                        <div class="element" style="background-color: #DC303F;">
                            <div class="imgs">
                                <img src="images/session13Other.gif" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session13img.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Today was a really motivating day. We spent time talking about the
                                importance of loving ourselves and setting meaningful goals, which 
                                really stood out to me. It made me realize how important it is to 
                                appreciate who we are and to envision the future we want for ourselves.
                                We then made Valentine's day cards which was really enjoyable because I 
                                was able to write messages to those who mean the most to me.
                                Overall, it was a day filled with love and positivity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Fourteen-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Fourteen</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: Feburary 19th 2025</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Trent University Talk</span>
                                <br>
                            </p>
                            <p class="text-sm">
                               Trent University main points:
                            </p>
                            <p class="text-sm">
                                o   Peterborough Campus- Main campus
                                <br>
                                o	90 minutes from Toronto in Canada
                                <br>
                                o	30km hiking trail around the campus
                                <br>
                                o	Carrer focused Programs
                                <br>
                                o	One of the best students to faculty interactions
                            </p>
                            <p class="text-sm">
                                Life at Trent:
                            </p>
                            <p class="text-sm">
                                o   First preference as a student
                                <br>
                                o	Guaranteed room
                                <br>
                                o	Free laundry
                                <br>
                                o	Safety and Support
                                <br>
                                o	100+ programs to choose from
                                <br>
                                o	30+ paid Co-op streams
                                <br>
                                o	1 year to work as a student to get work experience at the university
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session14img.jpg" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                At this WOW session, a representative from Trent University in 
                                Canada came to tell us a about their campus and some of the courses they offer. 
                                He stressed on the small class sizes and personalized learning 
                                experience and said that it makes it an excellent choice for students seeking a more 
                                intimate educational environment. Some of my classmates were 
                                interested in the university's co-op programs, which provide hands-on 
                                experience and opportunities in various fields. At the end of the session, 
                                we had the opportunity to ask questions, and some people were excited about 
                                the possibility of studying at Trent University. The representative handed out 
                                brochures and encouraged us to visit the university's website for more 
                                information on application deadline and scholarships.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Session Fifteen-->
                <div class="sessions-group">
                    <div class="sessions-group-header">
                            <i class="fa-solid fa-caret-right"></i>
                            <h4 class="text-md">Session Fifteen</h4>
                        </div>
                        <div class="sessions-group-body">
                            <div class="holder">
                                <div class="element primary">
                                    <p class="text-sm">
                                        <span class="date">Date: Feburary 26th 2025</span>
                                        <br>
                                        <br>
                                        <span class="topic">Objective: UWI University Talk</span>
                                        <br>
                                    </p>
                                    <p class="text-sm">
                                        UWI Main points:
                                    </p>
                                    <p class="text-sm">
                                        Biggest challenge when deciding to come to university: 
                                        <br>
                                        o   Picking which faculty to join
                                        <br>
                                        o   Learning to cope with new scheldue   
                                    </p>
                                    <p class="text-sm">
                                        Experience in scholarships and bursaries:
                                        <br>
                                        o   Applications open in March
                                        <br>
                                        o   Government gives out 500 bursaries every academic year
                                    </p>
                                    <p class="text-sm">
                                        April 5th and 6th- Open day at UWI: 10-5
                                    </p>
                                    </div>
                                    <div class="element bg-white">
                                        <div class="imgs">
                                            <img src="images/session15img.jpg" class="imgs-pic">
                                        </div>
                                    </div>
                                    <div class="element bg-white">
                                        <div class="imgs">
                                            <img src="" class="imgs-pic">
                                        </div>
                                    </div>
                                    <div class="element primary">
                                        <p class="text-sm">
                                            <span class="date">Reflection:</span>
                                            <br>
                                        </p>
                                        <p class="text-sm">
                                            Today at WOW the University of the West Indies came to talk to us about
                                            their programs and requirements to get in. The presenter came with 5 students who
                                            are in their last year of UWI and they were able to answer our questions from their point of view.
                                            Two of the students actually went to sixth form and are working as students at UWI. The presenter
                                            also gave us his business card and told us we can contact him anytime to find out more information.
                                            He also invited us to the UWI open tour that they are having on the 5th and 6th of April. Overall I liked
                                            this session because we were able to get more information on scholarships and bursaries which are really
                                            competative to get. 
                                    </p>
                                </div>
                        </div>
                </div>
            </div>
            <!--Session Sixteen-->
            <div class="sessions-group">
                <div class="sessions-group-header">
                    <i class="fa-solid fa-caret-right"></i>
                    <h4 class="text-md">Session Sixteen</h4>
                </div>
                <div class="sessions-group-body">
                    <div class="holder">
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Date: March 12th 2025</span>
                                <br>
                                <br>
                                <span class="topic">Objective: Networking and the use of LinkedIn</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                Presenter name: Malika Shade-holder
                                <br>
                                <br>
                                Resume points:
                                <br> 
                                o	A resume has skills, experiences and qualifications. ONLY
                                <br>
                                o	It comprises of only 1-2 pages
                                <br>
                                o	Don't include a picture unless the company asks
                                <br>
                                o	Be your own word police or use chat GPT or Al
                                <br>
                                o	Tell the truth
                                <br>
                                o	Everything is not for your resume. Eg Flag bearer in Pre School or Member of the Crochet Club
                                <br>
                                o	Professional Resume Writers are recommended. Such as Akeem Branfo or Malika Shade
                            </p>
                            <br>
                            <p class="text-sm">
                                Networking:
                                <br>
                                o   Networking is learning about new people, likes, interests, profession and more
                                <br>
                                o   Means taking and making telephone calls
                                <br>
                                o	Includes listening
                                <br>
                                o	You should tell your face to shut up
                                <br>
                                o	You will not be liked by everyone
                                <br>
                                o	Neither will you like everyone
                                <br>
                                o	Search for your tribe
                                <br>
                                o	YOU DON'T KNOW EVERYTHING
                                <br>
                                o	BE A GREAT LISTENER
                                <br>
                                <br>
                                N.B: Don't screen phone calls (not answer unknown numbers)
                            </p>
                        </div>
                        <div class="element bg-white">
                            <div class="imgs">
                                <img src="images/session16img.png" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element" style = "background-color: #95CECC;">
                            <div class="imgs">
                                <img src="images/session16Other.png" class="imgs-pic">
                            </div>
                        </div>
                        <div class="element primary">
                            <p class="text-sm">
                                <span class="date">Reflection:</span>
                                <br>
                            </p>
                            <p class="text-sm">
                                At today's session we had a presenter named Malika Shade-holder who came to tell us about
                                networking and using LinkedIn. She introduced us to the useful tool of SWOT analysis to determine our
                                strengths and weaknesses and emphasized the importance of confidence in determining our career goals.
                                She also gave us tips on what information should be found on a resume to keep it perofessional and make it stand
                                out to job interviewers. We also learned about networking and how listening is just as important as speaking when trying to
                                form connections. I think this session was a good was to wrap up all the sessions by teaahing us teh first step to enter into the World of Work.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--END-->
        </div>
    </div>
</body>
</html>