a {
    text-decoration: none;
}

.sessions {
    padding: 20px 0px;
}

.sessions .sessions-group {
    border-bottom: 1px solid #ccc;
}

.sessions .sessions-group .sessions-group-header {
    padding: 20px 10px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center; 
}

.sessions .sessions-group .sessions-group-header h4 {
    font-weight: 600;
    padding-left: 20px;
    cursor: pointer;
}

.sessions .sessions-group .sessions-group-header h4 a {
    color: inherit;
}

.sessions .sessions-group .sessions-group-header i {
    font-size: 1.5rem;
    cursor: pointer;
    padding-right: 10px;

}

.sessions .sessions-group .sessions-group-body {
    height: 0px; 
    overflow: hidden; 
    transition: height 1s ease, padding 1s ease; 
    padding: 0 20px;
}

.sessions .sessions-group .sessions-group-body.open {
    height: auto;
    padding: 20px;
}

.sessions-group .sessions-group-body .date {
    font-weight: 600;
}

.sessions-group .sessions-group-body .topic {
    text-decoration: underline;
}

.sessions-group-body .holder {
    width: 70%;
    height: 50%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    box-shadow: 2px 0 10px rgba(0, 255, 255, 0.5);
}

.sessions-group-body .holder .element{
    padding: 10px;
    height: 30vh;
    overflow-y: auto;
}

.sessions-group-body .holder .element p {
    margin-bottom: 10px;
}

.imgs {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgs-pic {
    height: 99%;
}



.sessions-group-body .holder .element:first-child {
    border-top-left-radius: 8px;
}
.sessions-group-body .holder .element:nth-child(2) {
    border-top-right-radius: 8px;
}
.sessions-group-body .holder .element:nth-child(3) {
    border-bottom-left-radius: 8px;
}
.sessions-group-body .holder .element:last-child {
    border-bottom-right-radius: 8px;
}

.bg-white {
    background: white;
}


@media (max-width: 670px) {
    .sessions-group-body .holder {
        width: 100%;
        height: 30%;
    }
}